<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <style>
    input{
      width: calc(25% + 100px);
    }
    h2{
      font-size: 1.9em;
      margin: auto 35%;
      margin-bottom: 30px;
      text-align: center;
      color: rgb(54, 54, 54);
    }
    h3{
      font-size: 1.3em;
    }
    button{
      background-color: rgb(235, 235, 235);
      border: 1px solid #000000;
      padding: 3px;
      margin: 5px;
      text-align: center;
      font-size: 0.8em;
      min-width: 30px;
      height: 25px;
      border-radius: 2px;
    }
    button:active{
      background-color: rgb(65, 65, 65);
      color: #e2e2e2;
    }
  </style>
</head>
<body>
  <h2 id="info" class="grande" title="Info sobre el número">Info sobre el número</h2>
  Número:
  <input type="text" id="pantalla" onclick="vaciar()">
  <h3>Operaciones Unitarias</h3>
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
  <button id="modulo" onclick="mod()">|x|</button>
  <button id="factorial" onclick="fact()">n!</button>

  <h3>Operaciones Binarias</h3>
  <h5 id="numRes"></h5>
  <button id="suma" onclick="add()">+</button>
  <button id="resta" onclick="resta()">-</button>
  <button id="multiplicacion" onclick="mul()">*</button>
  <button id="division" onclick="division()">/</button>
  <button id="resto" onclick="resto()">Resto</button>
  <button id="potencia" onclick="potencia()">Potencia</button>
  <button id="igual" onclick="eq()">=</button>
  
  <h3>Operaciones en formato CSV</h3>
  <button id="sumatorio" onclick="sumatorio()">sumatorio</button>
  <button id="ordenar" onclick="ordenar()">ordenar</button>
  <button id="revertir" onclick="revertir()">revertir</button>
  <button id="quitar" onclick="quitar()">quitar</button>


  <script src="script.js"></script>
 </body>
</html>
